EXTERNAL_API_URL="https://extraction-api-prod.onrender.com/extract"
GEMINI_API_KEY="AIzaSyAc6M0Hq4sTroVZnCCi1SiKP6aZpzF86VE"
PAYPAL_CLIENT_ID="AaI95-2nT_I1PpnlOe-Xq4rwZVd3iWHZFZVT_PNgXgkM826EjMgVDmc31K-YE76o_AtRvP38keQ7vi5p"
PAYPAL_CLIENT_SECRET="EC-_g8WnV5IreBLJ-8mEPbbigAt1FbR97AFT4R1NHiTwXW0NtitnHanDylZg1YNfC-5GM-1XM8bIGFU-"
PROXYCURL_API_KEY="0CvhgUugUOOd97ydKo102g"