EXTERNAL_API_URL=http://44.196.208.94:8000/extract
PROXYCURL_API_KEY=0CvhgUugUOOd97ydKo102g
GEMINI_API_KEY=AIzaSyDP5i5q4Q2SBXJf3dQj2RyLRzE3XLkhCJo
PAYPAL_CLIENT_ID=AaI95-2nT_I1PpnlOe-Xq4rwZVd3iWHZFZVT_PNgXgkM826EjMgVDmc31K-YE76o_AtRvP38keQ7vi5p
PAYPAL_CLIENT_SECRET=EC-_g8WnV5IreBLJ-8mEPbbigAt1FbR97AFT4R1NHiTwXW0NtitnHanDylZg1YNfC-5GM-1XM8bIGFU-